# CompletedWork

./: README.md
Billing/Billing1/: invoices_by_number.txt
Billing/Billing1/data/country_singers/: customers.csv  invoices.csv
Billing/Billing1/data/movie_Stars/: customers.flat  invoices.flat
Billing/Billing1/reports/country_singers/: customer_and_volume.txt  invoices_by_customer.txt  invoices_by_number.txt  overdue_invoices.txt
Billing/Billing1/reports/movie_Stars/: customer_and_volume.txt  invoices_by_customer.txt  invoices_by_number.txt  overdue_invoices.txt
Billing/Billing1/src/com/amica/billing/: Billing.java  Customer.java  Invoice.java  Reporter.java
Billing/Billing1/src/com/amica/billing/parse/: CSVParser.java  FlatParser.java  ParserFactory.java
Billing/Billing1/src/com/amica/billing/test/: TestCountrySingers.java  TestMovieStars.java
Billing/Billing2/: pom.xml
Billing/Billing2/src/main/java/com/amica/billing/: Billing.java  ParserFactory.java
Billing/Billing2/src/main/java/com/amica/billing/parse/: CSVParser.java
Billing/Billing2/src/test/java/com/amica/billing/: BillingIntegrationTest.java  BillingTest.java  ReporterTest.java
Billing/Billing2/src/test/java/com/amica/billing/parse/: CSVParserTest.java  ParserFactoryTest.java
Billing/Billing3/: pom.xml
Billing/Billing3/src/main/java/com/amica/billing/: Billing.java  ParserFactory.java  Reporter.java
Billing/Billing3/src/test/java/com/amica/billing/: BillingConfiguredTest.java  BillingPropertyTest.java  BillingTest.java  ParserFactoryConfiguredTest.java  ReporterConfiguredIntegrationTest.java
Billing/Billing3/src/test/resources/EnvironmentResources/Configured/: Billing.properties
Billing/Billing3/src/test/resources/EnvironmentResources/Quoted/: Billing.properties
Billing/Billing4/: pom.xml
Billing/Billing4/src/main/java/com/amica/billing/: Customer.java  ParserFactory.java
Billing/Billing4/src/main/java/com/amica/billing/db/: CachingPersistence.java  CustomerRepository.java  InvoiceRepository.java  Migration.java
Billing/Billing4/src/main/java/com/amica/billing/db/mongo/: MigrateCSVToMongo.java  MongoPersistence.java
Billing/Billing4/src/main/java/com/amica/billing/parse/: ParserPersistence.java
Billing/Billing4/src/main/java/com/amica/test/: ConfigMgrDiagnostics.java
Billing/Billing4/src/main/resources/: DB.properties
Billing/Billing4/src/test/java/com/amica/billing/: BillingIntegrationTest.java  BillingTest.java  ParserFactoryConfiguredTest.java  ReporterMongoIntegrationTest.java
Billing/Billing4/temp/: invoices.csv
HelpDesk4/: pom.xml
HelpDesk4/src/main/java/com/amica/help/: Event.java  HelpDesk.java  HelpDeskAPI.java  TestProgram.java  Ticket.java
HelpDesk4/src/test/java/com/amica/help/: HelpDeskScenarioTest.java  HelpDeskTest.java  TicketTest.java
TicTacToe/Step2/: pom.xml
TicTacToe/Step2/src/main/java/com/amica/games/: Application.java  Board.java  BruteForcePlayer.java  Game.java  GameListener.java  Player.java  RandomPlayer.java
TicTacToe/Step2/src/main/java/com/amica/games/ws/: GameController.java  TicTacToeRS.java
TicTacToe/Step2/src/test/java/com/amica/games/: BoardTest.java  GameTest.java
UndoRedo/src/com/amica/doc/: Action.java  ChangeAction.java  DeleteAction.java  Document.java  InsertAction.java  TestDocument.java
