Overdue invoices, ordered by issued date
==============================================================================

       Customer                     Issued      Amount        Paid         Due
----  ------------------------  ----------  ----------  ----------  ----------

 746  Skippy Asta               2021-07-12       34.00              2021-10-10
 251  Natalie Moorhead          2021-09-02       61.00  2021-11-30  2021-11-01
 550  Skippy Asta               2021-09-12       34.00              2021-12-11
 795  Cesar Romero              2021-09-15      160.00              2021-11-14
 225  Henry Wadsworth           2021-10-12      200.00  2021-11-30  2021-11-11
 142  Maureen O'Sullivan        2021-11-12      132.00              2021-12-12
 813  Skippy Asta               2021-11-12       34.00              2022-02-10
 957  Henry Wadsworth           2021-11-12       34.00              2021-12-12
 958  Myrna Loy                 2021-11-15       40.00  2023-01-20  2022-01-14
 671  Cesar Romero              2021-11-15      221.00              2022-01-14
 853  Bert Roach                2021-11-26      288.00              2021-12-26
 764  William Powell            2021-11-30      150.00              2021-11-30
