All invoices, grouped by customer and ordered by invoice number
==============================================================================

Customer                        Volume
------------------------  ------------

Roy Clark                     1,545.00
Johnny Cash                     750.00
Janis Joplin                    510.00
Chet Atkins                   1,830.00
Lucinda Williams              1,000.00
Patsy Cline                   1,860.00
Glen Campbell                 1,905.00
June Carter                   1,750.00
Bonnie Raitt                  1,500.00
John Hiatt                    2,000.00
Patty Larkin                  1,170.00
Buck Owens                      650.00
Jerry Reed                    2,640.00
