All invoices, grouped by customer and ordered by invoice number
==============================================================================

       Customer                     Issued      Amount        Paid
----  ------------------------  ----------  ----------  ----------

Roy Clark
 108  Roy Clark                 2021-10-13     1345.00  2021-11-03
 119  Roy Clark                 2021-11-15      200.00            

Johnny Cash
 124  Johnny Cash               2021-11-30      750.00            

Janis Joplin
 102  Janis Joplin              2021-07-12      170.00            
 106  Janis Joplin              2021-09-12      170.00            
 117  Janis Joplin              2021-11-12      170.00            

Chet Atkins
 104  Chet Atkins               2021-08-23      500.00  2021-09-07
 111  Chet Atkins               2021-10-01     1330.00  2021-10-20

Lucinda Williams
 112  Lucinda Williams          2021-10-10     1000.00  2021-10-20

Patsy Cline
 114  Patsy Cline               2021-10-15     1200.00  2021-11-01
 116  Patsy Cline               2021-11-12      660.00            

Glen Campbell
 107  Glen Campbell             2021-09-15      800.00            
 121  Glen Campbell             2021-11-15     1105.00            

June Carter
 115  June Carter               2021-11-10     1750.00  2021-11-10

Bonnie Raitt
 123  Bonnie Raitt              2021-11-26     1500.00  2021-11-30

John Hiatt
 101  John Hiatt                2021-07-10     1000.00  2021-10-01
 110  John Hiatt                2021-08-26     1000.00  2021-10-01

Patty Larkin
 113  Patty Larkin              2021-10-12     1000.00  2021-11-30
 118  Patty Larkin              2021-11-12      170.00            

Buck Owens
 103  Buck Owens                2021-07-25      345.00  2021-09-01
 105  Buck Owens                2021-09-02      305.00  2021-11-30

Jerry Reed
 109  Jerry Reed                2021-09-24     1200.00  2021-10-03
 122  Jerry Reed                2021-11-27     1440.00            

