Overdue invoices, ordered by issue date
==============================================================================

       Customer                     Issued      Amount        Paid
----  ------------------------  ----------  ----------  ----------

 101  John Hiatt                2021-07-10     1000.00  2021-10-01
 102  Janis Joplin              2021-07-12      170.00            
 103  Buck Owens                2021-07-25      345.00  2021-09-01
 104  Chet Atkins               2021-08-23      500.00  2021-09-07
 105  Buck Owens                2021-09-02      305.00  2021-11-30
 106  Janis Joplin              2021-09-12      170.00            
 107  Glen Campbell             2021-09-15      800.00  2023-01-19
 108  Roy Clark                 2021-10-13     1345.00  2021-11-03
 109  Jerry Reed                2021-09-24     1200.00  2021-10-03
 110  John Hiatt                2021-08-26     1000.00  2021-10-01
 111  Chet Atkins               2021-10-01     1330.00  2021-10-20
 112  Lucinda Williams          2021-10-10     1000.00  2021-10-20
 113  Patty Larkin              2021-10-12     1000.00  2021-11-30
 114  Patsy Cline               2021-10-15     1200.00  2021-11-01
 115  June Carter               2021-11-10     1750.00  2021-11-10
 116  Patsy Cline               2021-11-12      660.00            
 117  Janis Joplin              2021-11-12      170.00            
 118  Patty Larkin              2021-11-12      170.00            
 119  Roy Clark                 2021-11-15      200.00            
 121  Glen Campbell             2021-11-15     1105.00            
 122  Jerry Reed                2021-11-27     1440.00            
 123  Bonnie Raitt              2021-11-26     1500.00  2021-11-30
 124  Johnny Cash               2021-11-30      750.00            
 125  Merle Haggard             2023-01-19      100.00            
 126  John Hiatt                2023-01-19      999.00            
