Overdue invoices, ordered by issued date
==============================================================================

       Customer                     Issued      Amount        Paid         Due
----  ------------------------  ----------  ----------  ----------  ----------

 102  Janis Joplin              2021-07-12      170.00              2021-10-10
 105  Buck Owens                2021-09-02      305.00  2021-11-30  2021-11-01
 106  Janis Joplin              2021-09-12      170.00              2021-12-11
 107  Glen Campbell             2021-09-15      800.00              2021-11-14
 113  Patty Larkin              2021-10-12     1000.00  2021-11-30  2021-11-11
 116  Patsy Cline               2021-11-12      660.00              2021-12-12
 117  Janis Joplin              2021-11-12      170.00              2022-02-10
 118  Patty Larkin              2021-11-12      170.00              2021-12-12
 119  Roy Clark                 2021-11-15      200.00              2022-01-14
 121  Glen Campbell             2021-11-15     1105.00              2022-01-14
 122  Jerry Reed                2021-11-27     1440.00              2021-12-27
 124  Johnny Cash               2021-11-30      750.00              2021-11-30
