<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>amica</groupId>
    <artifactId>amica-versions-bom</artifactId>
    <version>0.4.7</version>
  </parent>

  <artifactId>Billing</artifactId>
  <version>4</version>
  <name>Billing</name>

  <dependencies>
 
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <scope>provided</scope>
  </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.amica.esa</groupId>
      <artifactId>component-configuration-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amica.escm</groupId>
      <artifactId>properties-configuration</artifactId>
    </dependency>
  
  </dependencies>

  <profiles>
    <profile>
      <id>Disconnected</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/*IntegrationTest.java</exclude>
                <exclude>**/TestUtility.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Integration</id>
    </profile>
  </profiles>

</project>
